{
  "name": "callersignal",
  "version": "0.2.0",
  "private": true,
  "description": "Evidence-backed international phone-number intelligence for agents and the web.",
  "license": "MIT",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build:acm": "python3 scripts/build_acm_catalog.py --json",
    "build:vercel": "npm run build:acm && node scripts/stage_vercel_static.mjs",
    "check": "npm --prefix web run check",
    "test": "npm --prefix web test"
  },
  "engines": {
    "node": ">=22"
  }
}
