{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "cleanUrls": true,
  "env": {
    "CALLERSIGNAL_ACM_CATALOG_PATH": "downloads/acm-number-register.sqlite3",
    "CALLERSIGNAL_FCC_CATALOG_PATH": "downloads/fcc-unwanted-calls.sqlite3"
  },
  "rewrites": [
    {
      "source": "/v1/lookup",
      "destination": "/api/index"
    },
    {
      "source": "/v1/campaigns",
      "destination": "/api/campaigns"
    },
    {
      "source": "/v1/campaigns/:campaign_id",
      "destination": "/api/campaigns?campaign_id=:campaign_id"
    },
    {
      "source": "/v1/coverage",
      "destination": "/api/coverage"
    },
    {
      "source": "/healthz",
      "destination": "/api/healthz"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mcp?route=oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/mcp",
      "destination": "/api/mcp?route=oauth-protected-resource"
    },
    {
      "source": "/campaigns",
      "destination": "/index"
    },
    {
      "source": "/campaigns/:campaign_id",
      "destination": "/index"
    },
    {
      "source": "/",
      "destination": "/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{src/callersignal/**,schemas/**,fixtures/**,downloads/acm-number-register.sqlite3,downloads/fcc-unwanted-calls.sqlite3,web/assets/transparency.json}",
      "excludeFiles": "{tests/**,**/__pycache__/**,.go/**,docs/**,assets/**,web/proof/**}"
    }
  }
}
